

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ourbatis.template-locations=ourbatis.xml
ourbatis.domain-locations=com.itboyst.facedemo.domain


#开发环境
server.port=8080

config.freesdk.app-id=CW4qdWoB22kcH6FsKc9D5cWwia1Te53gxGTDCVm2ChJG
config.freesdk.sdk-key=CQ2Zya9F2cUBVCMhzzpfmCmPR3GubBydvK2vNM4wvLQS
config.freesdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://106.13.123.148:3306/arcsoft_face_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

logging.level.com.itboyst.facedemo.dao.mapper=debug
